<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2024 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.passage</groupId>
	<artifactId>org.eclipse.passage.parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qualifier.format>'v'yyyyMMdd-HHmm</qualifier.format>
		<build.label>${unqualifiedVersion}.${buildQualifier}</build.label>

		<tycho.scmUrl>scm:git:https://github.com/iils-mbh/eclipse.passage.fls.git</tycho.scmUrl>

		<released.baseline>https://github.com/iils-mbh/eclipse.passage.fls/releases/download/v3.1.1/</released.baseline>
		<comparator.repo>https://github.com/iils-mbh/eclipse.passage.fls/releases/download/snapshot-latest/</comparator.repo>

		<compare-version-with-baselines.skip>true</compare-version-with-baselines.skip>
		<replace-with-baselines.mode>warn</replace-with-baselines.mode>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/iils-mbh/eclipse.passage.fls/issues/</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>baseline-check</id>
			<properties>
				<compare-version-with-baselines.skip>false</compare-version-with-baselines.skip>
				<replace-with-baselines.mode>fail</replace-with-baselines.mode>
			</properties>
		</profile>
		<profile>
			<id>api-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-apitools-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<baselines>
										<repository>
											<url>${released.baseline}</url>
										</repository>
									</baselines>
									<baselineRepositoryReferences>include</baselineRepositoryReferences>
									<skip>${skipAPIAnalysis}</skip>
									<skipIfReplaced>false</skipIfReplaced>
									<failOnResolutionError>true</failOnResolutionError>
									<printProblems>true</printProblems>
									<runAsJob>false</runAsJob>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.passage</groupId>
							<artifactId>org.eclipse.passage.target</artifactId>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-apitools-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>generate-api-description</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.artifactId}_${qualifiedVersion}</projectName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<format>${qualifier.format}</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						.META-INF_MANIFEST.MF
						.polyglot.*
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<additionalFileSets combine.children="append">
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>.api_description</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>compare-attached-artifacts-with-release</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<skip>${compare-version-with-baselines.skip}</skip>
							<baselines>
								<baseline>${released.baseline}</baseline>
							</baselines>
							<comparator>zip</comparator>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ignoredPatterns>
						<pattern>META-INF/ECLIPSE_.RSA</pattern>
						<pattern>META-INF/ECLIPSE_.SF</pattern>
					</ignoredPatterns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
						<baselineMode>${replace-with-baselines.mode}</baselineMode>
						<baselineReplace>all</baselineReplace>
						<enhanceLogs>true</enhanceLogs>
						<writeComparatorDelta>true</writeComparatorDelta>
						<baselineRepositories>
							<repository>
								<url>${comparator.repo}</url>
							</repository>
						</baselineRepositories>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
						</ignoredPatterns>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-ds-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<enabled>true</enabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
						<includeAllSources>true</includeAllSources>
						<filterProvided>true</filterProvided>
						<addIUTargetRepositoryReferences>true</addIUTargetRepositoryReferences>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>