# eclipse.passage.fls

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  deploy.yml  release.yml  static.yml
bundles/org.eclipse.passage.lbc.base/: .project
bundles/org.eclipse.passage.lbc.base/src/org/eclipse/passage/lbc/internal/base/: DecodedRequest.java  EncodedResponse.java  ServerAuthentication.java
bundles/org.eclipse.passage.lbc.base/src/org/eclipse/passage/lbc/internal/base/acquire/: AcquiredGrants.java  Acquisition.java  FeatureGrants.java  FlsGrantsStorage.java  LicensePacks.java  NoGrantsAvailable.java  ProtectedGrantCapacity.java
bundles/org.eclipse.passage.lbc.base/src/org/eclipse/passage/lbc/internal/base/api/: FloatingStateFromGear.java  FlsGearAwre.java  Grants.java
bundles/org.eclipse.passage.lbc.base/src/org/eclipse/passage/lbc/internal/base/interaction/: OnlyFileOfType.java  Pack.java
bundles/org.eclipse.passage.lbc.base/src/org/eclipse/passage/lbc/internal/base/mine/: AssembledConditions.java  PersonalLicenseGenerated.java  ReassemblingMiningEquipment.java
bundles/org.eclipse.passage.lbc.fls/: .project
bundles/org.eclipse.passage.lbc.fls.seal/: .project
bundles/org.eclipse.passage.lbc.jetty/: .project  build.properties
bundles/org.eclipse.passage.lbc.jetty/src/org/eclipse/passage/lbc/internal/jetty/: FlsJettyActivator.java
bundles/org.eclipse.passage.lic.hc/: .project  build.properties
bundles/org.eclipse.passage.lic.hc/src/org/eclipse/passage/lic/hc/remote/impl/: AccessPacks.java  EObjectFromXmiResponse.java  RemoteRequest.java  RemoteServiceData.java  RequestParameters.java
bundles/org.eclipse.passage.lic.hc/src/org/eclipse/passage/lic/hc/remote/impl/acquire/: AcquireRequestParameters.java  ReleaseRequestParameters.java  RemoteAcquire.java  RemoteAcquisitionService.java  RemoteRelease.java
bundles/org.eclipse.passage.lic.jetty/: .project
bundles/org.eclipse.passage.lic.jetty/src/org/eclipse/passage/lic/internal/jetty/interaction/: Commands.java  LicenseRequest.java  LicenseStatus.java
bundles/org.eclipse.passage.lic.net/: .project
bundles/org.eclipse.passage.lic.net/src/org/eclipse/passage/lic/internal/net/: FeatureId.java  NetFrameworkAware.java
features/: build.properties
features/org.eclipse.passage.lbc.execute.feature/: feature.xml
features/org.eclipse.passage.lbc.fls.feature/: feature.xml
features/org.eclipse.passage.lic.hc.feature/: feature.xml
features/org.eclipse.passage.lic.jetty.feature/: feature.xml
features/org.eclipse.passage.lic.net.feature/: feature.xml
products/org.eclipse.passage.lbc.fls.product/: org.eclipse.passage.lbc.fls.product  pom.xml
releng/: updateVersions.sh
releng/org.eclipse.passage.fls.repository/: .project  category.xml
releng/org.eclipse.passage.lbc.aggregator/: pom.xml
releng/org.eclipse.passage.lic.aggregator/: pom.xml
releng/org.eclipse.passage.parent/: .project  pom.xml
releng/org.eclipse.passage.target/: .project  build.properties  org.eclipse.passage.baseline.target  org.eclipse.passage.target.target
sites/org.eclipse.passage.fls.repository/: category.xml
tests/: build.properties
tests/org.eclipse.passage.lbc.base.tests/: .project
tests/org.eclipse.passage.lbc.base.tests/src/org/eclipse/passage/lbc/base/tests/: BaseFlotingRequestHandledTest.java  ConditionsTest.java  ExtensiveAcquiringTest.java  ExtensiveReleaseTest.java  FeatureRequest.java  FloatingCycleActionsDryRunTest.java  MineTest.java  ServerAuthenticationTest.java  TestData.java
tests/org.eclipse.passage.lic.hc.tests/: .project
tests/org.eclipse.passage.lic.hc.tests/src/org/eclipse/passage/lic/internal/hc/tests/: RemoteConditionsRequestTest.java
tests/org.eclipse.passage.lic.hc.tests/src/org/eclipse/passage/lic/internal/hc/tests/remote/: AcquireTest.java  MineTest.java  ShortcutClient.java  ShortcutConnection.java  TestEquipment.java
tests/org.eclipse.passage.lic.net.tests/: .project
tests/org.eclipse.passage.lic.net.tests/src/org/eclipse/passage/lic/net/tests/: LicensingServerCoordinatesTest.java
tests/org.eclipse.passage.lic.net.tests/src/org/eclipse/passage/lic/net/tests/io/: KeyKeeperWithOppositeLineDelimiter.java  SafePayloadTest.java
v3.1.0/: artifacts.xml.xz  content.xml.xz  p2.index
