Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.jetty;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.passage.lbc.base;bundle-version="[4.0.2,5.0.0)",
 org.eclipse.passage.lic.equinox;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.execute;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.jetty;bundle-version="[4.0.2,5.0.0)",
 org.eclipse.passage.lic.net;bundle-version="[4.0.2,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.passage.lbc.internal.jetty.FlsJettyActivator
Export-Package: org.eclipse.passage.lbc.jetty;x-internal:=true
