Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.fls.gear
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.fls.gear;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lic.base;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lic.equinox;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lic.bc;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lic.licenses.model;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lic.oshi;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.passage.lbc.base;bundle-version="[4.3.0,5.0.0)"
Service-Component: OSGI-INF/org.eclipse.passage.lbc.internal.fls.gear.PassageFlsGearAvailable.xml
