Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.hc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.hc
Bundle-Version: 4.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.38.0,3.0.0)",
 org.eclipse.passage.lic.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.base;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.equinox;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.passage.lic.net;bundle-version="[4.0.2,5.0.0)",
 org.eclipse.passage.lic.licenses.model;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.passage.lic.hc.internal.remote;x-internal:=true,
 org.eclipse.passage.lic.hc.remote;x-internal:=true,
 org.eclipse.passage.lic.hc.remote.impl;x-internal:=true,
 org.eclipse.passage.lic.hc.remote.impl.acquire;x-internal:=true,
 org.eclipse.passage.lic.hc.remote.impl.mine;x-internal:=true
Bundle-ActivationPolicy: lazy
